{
  "source": "/Users/nurmek51/Library/Mobile Documents/com~apple~CloudDocs/snapsnob/snapsnob/AlbumDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Загрузка фотографий...",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Готово",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Выбрать все",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Выбрать",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
